<!DOCTYPE html>

<head>
    
    <title>LAPTOP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            
            padding: 20px 20px 20px 20px;
           
        }
        .product {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 20px;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .btn{
            background-color:rgb(27, 109, 185);
            color:white;
        }
        .img{
            
            width:300px;
        }
        .id{
            border-left:1000px;;
        }
    </style>
</head>
<body>
    <header>
        <h1>LAPTOPS</h1>
        <div class="id">
        <p>NAME: Mohamed Ashiq S</p>
        <p>Reg.no:810021104050 </p>
</div>
    </header>
    <div class="container">
        <div class="product">
            <div >
            <img class="img" src="hp-laptop.jpg" alt="hp">
            <img class="img" src="hp-laptop 2.jpg" alt="hp">
            <img class="img" src="hp-laptop 3.jpg" alt="hp">
           
            </div>   
            <div>
            <img  src="key spec.png" alt="specs">
            <p>HP Pavilion Notebook is a Windows 10 laptop with a 15.60-inch display. It is powered by a Core i7 processor and it comes with 8GB of RAM. it comes with 3 USB ports (1 x USB 2.0), HDMI Port, RJ45 (LAN) ports.</p>
            <P>
                As of 8th February 2024, HP Pavilion Notebook price in India starts at Rs. 84,773.
            </P>
            
            <p>  Number of USB Ports:	3 </p>
            <P>  USB Ports:	1 x USB 2.0</P>
             <p>   HDMI Port:	Standard</p>
              <p>  RJ45 (LAN):	Yes</p>
            
            <p> Our Price</p>
            <p>₹65000</p>
            <button class="btn">Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="" alt="a">
            <h2></h2>
            <p>$79.99</p>
            <button class="btn">Add to Cart</button>
        </div>
      
    </div>
</body>
</html>